<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--GOOGLE FONTS-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!--FONTAWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <!--SWIPER-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!--LOCALES-->
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <title>Blog Completo</title>
  </head>
  <body>
    <nav class="navegacion-principal">
      <div class="barra-superior">
        <div class="menu-movil">
          <span class="hamburguesa"></span>
          <span class="hamburguesa"></span>
          <span class="hamburguesa"></span>
        </div>
        <div class="logo">
          <a href="#">
            <img
              class="imagen-logo"
              src="./images/logo01.png"
              alt="skylink logo"
          /></a>
        </div>
        <div class="extras">
          <p>0</p>
          <i class="far fa-bookmark"></i>
        </div>
      </div>
      <div class="menu-desktop oculto">
        <div class="contenedor">
          <a href="#">
            <img
              class="imagen-logo"
              src="./images/logo01.png"
              alt="skylink logo"
          /></a>
          <ul class="links">
            <li class="texto-comun"><a href="#principales">principales</a></li>
            <li class="texto-comun"><a href="#noticias">noticias</a></li>
            <li class="texto-comun">
              <a href="#ultimos-post">últimos post</a>
            </li>
            <li class="texto-comun"><a href="#mas-leidos">más leídos</a></li>
            <li class="texto-comun">
              <a href="#sobre-nosotros">sobre nosotros</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu-desplegable">
        <div class="superior-menu-desplegable">
          <div class="logo-desplegable">
            <img src="./images/logo01.png" alt="" />
          </div>
          <div class="contenedor-btn-cerrar">
            <span class="cruz cruz-uno"></span
            ><span class="cruz cruz-dos"></span>
          </div>
        </div>
        <div class="links-nav-desplegable">
          <div class="buscar-desplegable">
            <input
              type="search"
              name=""
              class="input-buscar-desplegable"
              placeholder="Buscar..."
            />
            <button class="btn btn-desplegable">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <h2 class="tema-principal">
            <a href="#principales" class="links-desplegable">principales</a>
          </h2>
          <h2 class="tema-principal">
            <a href="#noticias" class="links-desplegable">noticias</a>
          </h2>
          <h2 class="tema-principal">
            <a href="#ultimos-post" class="links-desplegable">últimos post</a>
          </h2>
          <h2 class="tema-principal">
            <a href="#mas-leidos" class="links-desplegable">más leídos</a>
          </h2>
          <h2 class="tema-principal">
            <a href="#sobre-nosotros" class="links-desplegable"
              >sobre nosotros</a
            >
          </h2>
        </div>
      </div>
    </nav>
    <div class="header-principal swiper-container">
      <!--SLIDER-->
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="contenido-header contenedor">
            <span class="tag">estilo de vida</span>
            <h1 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h1>
            <div class="contenedor-datos">
              <span class="datos">
                <img
                  src="./images/imagenes-personas/persona01.webp"
                  alt=""
                  class="caras"
                />
                Alba Romera</span
              >
              <span class="datos"><i class="fas fa-comment"></i>25</span>
              <span class="datos"><i class="far fa-clock"></i>3 min</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="contenido-header contenedor">
            <span class="tag tag-tecnologia">tecnologia</span>
            <h1 class="tema-principal">
              Eaque quod magni rem eos provident laudantium atque.
            </h1>
            <div class="contenedor-datos">
              <span class="datos">
                <img
                  src="./images/imagenes-personas/persona02.webp"
                  alt=""
                  class="caras"
                />Claudio Costa</span
              >
              <span class="datos"><i class="fas fa-comment"></i>12</span>
              <span class="datos"><i class="far fa-clock"></i>8 min</span>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="contenido-header contenedor">
            <span class="tag tag-salud">salud</span>
            <h1 class="tema-principal">
              Rerum laudantium ipsam optio consequatur fugit sed
            </h1>
            <div class="contenedor-datos">
              <span class="datos">
                <img
                  src="./images/imagenes-personas/persona03.webp"
                  alt=""
                  class="caras"
                />
                Samuel Moro</span
              >
              <span class="datos"><i class="fas fa-comment"></i>42</span>
              <span class="datos"><i class="far fa-clock"></i>9 min</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <section id="principales" class="entradas-principales contenedor">
      <header class="contenedor-subtitulos">
        <h2 class="subtitulos"><a href="#">principales</a></h2>
        <span class="linea"></span>
      </header>
      <div class="contenedor-entradas">
        <div class="cartas-principales">
          <div class="contenedor-img-carta-principal">
            <img
              class="img-carta"
              src="./images/imagenes-seccion-principal/estilo01.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
          </div>
          <div class="contenedor-datos">
            <span class="datos">Claudia</span>
            <span class="datos"><i class="fas fa-comment"></i>92</span>
            <span class="datos"><i class="far fa-clock"></i>3min</span>
            <span class="datos"><i class="far fa-bookmark"></i></span>
          </div>
        </div>
        <div class="cartas-principales">
          <div class="contenedor-img-carta-principal">
            <img
              class="img-carta"
              src="/images/imagenes-seccion-principal/diseño01.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-diseño">diseño</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
          </div>
          <div class="contenedor-datos">
            <span class="datos">Felipe</span>
            <span class="datos"><i class="fas fa-comment"></i> 40</span>
            <span class="datos"><i class="far fa-clock"></i> 8min</span>
            <span class="datos"><i class="far fa-bookmark"></i></span>
          </div>
        </div>
        <div class="cartas-principales">
          <div class="contenedor-img-carta-principal">
            <img
              class="img-carta"
              src="/images/imagenes-seccion-principal/estilo02.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
          </div>
          <div class="contenedor-datos">
            <span class="datos">Mariana</span>
            <span class="datos"><i class="fas fa-comment"></i> 101</span>
            <span class="datos"><i class="far fa-clock"></i> 12min</span>
            <span class="datos"><i class="far fa-bookmark"></i></span>
          </div>
        </div>
        <div class="cartas-principales">
          <div class="contenedor-img-carta-principal">
            <img
              class="img-carta"
              src="/images/imagenes-seccion-principal/salud01.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-salud">salud</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
          </div>
          <div class="contenedor-datos">
            <span class="datos">Luis</span>
            <span class="datos"><i class="fas fa-comment"></i> 72</span>
            <span class="datos"><i class="far fa-clock"></i> 7min</span>
            <span class="datos"><i class="far fa-bookmark"></i></span>
          </div>
        </div>
        <div class="cartas-principales">
          <div class="contenedor-img-carta-principal">
            <img
              class="img-carta"
              src="/images/imagenes-seccion-principal/tecnologia01.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-tecnologia">tecnología</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
          </div>
          <div class="contenedor-datos">
            <span class="datos">Emilia</span>
            <span class="datos"><i class="fas fa-comment"></i> 44</span>
            <span class="datos"><i class="far fa-clock"></i> 5min</span>
            <span class="datos"><i class="far fa-bookmark"></i></span>
          </div>
        </div>
        <div class="cartas-principales">
          <div class="contenedor-img-carta-principal">
            <img
              class="img-carta"
              src="/images/imagenes-seccion-principal/diseño02.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-diseño">diseño</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
          </div>
          <div class="contenedor-datos">
            <span class="datos">Fernando</span>
            <span class="datos"><i class="fas fa-comment"></i> 98</span>
            <span class="datos"><i class="far fa-clock"></i> 9min</span>
            <span class="datos"><i class="far fa-bookmark"></i></span>
          </div>
        </div>
      </div>
    </section>
    <section id="noticias" class="noticias contenedor">
      <header class="contenedor-subtitulos">
        <h2 class="subtitulos"><a href="#">noticias</a></h2>
        <span class="linea"></span>
      </header>
      <div class="contenedor-noticias">
        <div class="cartas-noticias">
          <div class="imagen-noticia">
            <img src="./images/imagenes-noticias/noticias01.webp" alt="" />
          </div>
          <div class="descripcion-noticia">
            <span class="tag tag-tecnologia">tecnología</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
            </h2>
          </div>
        </div>
        <div class="cartas-noticias">
          <div class="imagen-noticia">
            <img src="./images/imagenes-noticias/noticias02.webp" alt="" />
          </div>
          <div class="descripcion-noticia">
            <span class="tag tag-salud">salud</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
            </h2>
          </div>
        </div>
        <div class="cartas-noticias">
          <div class="imagen-noticia">
            <img src="./images/imagenes-noticias/noticias03.webp" alt="" />
          </div>
          <div class="descripcion-noticia">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
            </h2>
          </div>
        </div>
        <div class="cartas-noticias">
          <div class="imagen-noticia">
            <img src="./images/imagenes-noticias/noticias04.webp" alt="" />
          </div>
          <div class="descripcion-noticia">
            <span class="tag tag-salud">salud</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="subscripcion contenedor">
      <h2 class="tema-principal">Subscribete para las ultimas novedades!</h2>
      <div class="descripcion-newsletter">
        <p class="texto-comun">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis natus
          recusandae officiis omnis repudiandae distinctio voluptatem autem
          animi, ipsam ratione possimus atque repellendus! Fugit, corrupti
          quisquam aliquid temporibus maiores nostru
        </p>
      </div>
      <div class="input-registro">
        <input type="email" class="newsletter" />
        <button class="btn btn-principal texto-comun">Sign Up</button>
      </div>
    </section>
    <section id="ultimos-post" class="contenedor-ultimospost-aside contenedor">
      <div class="ultimos-post">
        <header class="contenedor-subtitulos">
          <h2 class="subtitulos"><a href="#">ultimos post</a></h2>
          <span class="linea"></span>
        </header>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion01.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Lucía</span>
              <span class="datos"><i class="fas fa-comment"></i> 12</span>
              <span class="datos"><i class="far fa-clock"></i> 3min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion02.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Samuel</span>
              <span class="datos"><i class="fas fa-comment"></i> 42</span>
              <span class="datos"><i class="far fa-clock"></i> 13min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion03.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Matias</span>
              <span class="datos"><i class="fas fa-comment"></i> 42</span>
              <span class="datos"><i class="far fa-clock"></i> 20min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion04.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-tecnologia">tecnología</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Francisco</span>
              <span class="datos"><i class="fas fa-comment"></i> 8</span>
              <span class="datos"><i class="far fa-clock"></i> 5min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion05.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-tecnologia">tecnología</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Beatriz</span>
              <span class="datos"><i class="fas fa-comment"></i> 24</span>
              <span class="datos"><i class="far fa-clock"></i> 7min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion06.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag">estilo</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Belen</span>
              <span class="datos"><i class="fas fa-comment"></i> 42</span>
              <span class="datos"><i class="far fa-clock"></i> 12min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
        <div class="cartas-ultimos-post">
          <div class="contenedor-img-carta-principal">
            <img
              src="./images/imagenes-ultima-seccion/ultimaseccion07.webp"
              alt=""
            />
          </div>
          <div class="contenedor-descripcion-carta-principal">
            <span class="tag tag-salud">salud</span>
            <h2 class="tema-principal">
              Lorem ipsum dolor sit amet consectetur?
            </h2>
            <p class="texto-comun">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              aspernatur neque voluptatum quas laborum totam sunt rem, eaque
              veritatis dolorem fugit maxime libero, sit magnam eum nemo animi
              ipsum.
            </p>
            <div class="contenedor-datos">
              <span class="datos">Daniel</span>
              <span class="datos"><i class="fas fa-comment"></i> 10</span>
              <span class="datos"><i class="far fa-clock"></i> 22min</span>
              <span class="datos"><i class="far fa-bookmark"></i></span>
            </div>
          </div>
        </div>
      </div>
      <aside id="mas-leidos" class="mas-leidos contenedor">
        <div class="contenedor-mas-leidos">
          <header class="contenedor-subtitulos">
            <h2 class="subtitulos"><a href="#">más leido</a></h2>
            <span class="linea"></span>
          </header>
          <div class="cartas-mas-leidos">
            <div class="imagen-noticia">
              <img src="./images/imagenes-mas-leido/mas-leidos01.webp" alt="" />
            </div>
            <div class="descripcion-noticia">
              <h2 class="tema-principal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
              </h2>
              <div class="contenedor-datos">
                <span class="datos"><i class="fas fa-comment"></i> 21</span>
                <span class="datos"><i class="far fa-clock"></i> 3min</span>
                <span class="datos"><i class="far fa-bookmark"></i></span>
              </div>
            </div>
          </div>
          <div class="cartas-mas-leidos">
            <div class="imagen-noticia">
              <img src="./images/imagenes-mas-leido/mas-leidos02.webp" alt="" />
            </div>
            <div class="descripcion-noticia">
              <h2 class="tema-principal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
              </h2>
              <div class="contenedor-datos">
                <span class="datos"><i class="fas fa-comment"></i> 9</span>
                <span class="datos"><i class="far fa-clock"></i> 8min</span>
                <span class="datos"><i class="far fa-bookmark"></i></span>
              </div>
            </div>
          </div>
          <div class="cartas-mas-leidos">
            <div class="imagen-noticia">
              <img src="./images/imagenes-mas-leido/mas-leidos03.webp" alt="" />
            </div>
            <div class="descripcion-noticia">
              <h2 class="tema-principal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit omnis?
              </h2>
              <div class="contenedor-datos">
                <span class="datos"><i class="fas fa-comment"></i> 10</span>
                <span class="datos"><i class="far fa-clock"></i> 9min</span>
                <span class="datos"><i class="far fa-bookmark"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="contenedor-redes">
          <header class="contenedor-subtitulos">
            <h2 class="subtitulos"><a href="">sigue contectado</a></h2>
            <span class="linea"></span>
          </header>
          <div class="cartas-redes">
            <div class="logo-redes"><i class="fab fa-facebook-f"></i>like</div>
            <div class="numero-redes">1241</div>
          </div>
          <div class="cartas-redes">
            <div class="logo-redes"><i class="fab fa-twitter"></i>follow</div>
            <div class="numero-redes">522</div>
          </div>
          <div class="cartas-redes">
            <div class="logo-redes"><i class="fab fa-instagram"></i>follow</div>
            <div class="numero-redes">781</div>
          </div>
          <div class="cartas-redes">
            <div class="logo-redes">
              <i class="fab fa-youtube"></i>subscribe
            </div>
            <div class="numero-redes">210</div>
          </div>
        </div>
      </aside>
    </section>
    <footer class="footer-index">
      <div id="sobre-nosotros" class="about contenedor">
        <header class="contenedor-subtitulos">
          <h2 class="subtitulos"><a href="#">sobre nosotros</a></h2>
          <span class="linea"></span>
        </header>
        <h3 class="footer-negrita">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h3>
        <p class="texto-comun">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam
          nihil commodi officiis delectus vel, placeat architecto quam unde sit,
          soluta laboriosam vitae, id optio rem. Expedita architecto minima
          alias ducimus fugit fuga recusandae reprehenderit?
        </p>
        <div class="redes-footer">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="tags contenedor">
        <header class="contenedor-subtitulos">
          <h2 class="subtitulos"><a href="">tags</a></h2>
          <span class="linea"></span>
        </header>
        <div class="contenedor-tags-footer">
          <span class="tags-footer texto-comun"
            ><a href="#">&num;tecnologia</a></span
          >

          <span class="tags-footer texto-comun">
            <a href="#">&num;diseño</a></span
          >
          <span class="tags-footer texto-comun"
            ><a href="#">&num;fotografía</a></span
          >
          <span class="tags-footer texto-comun">
            <a href="#">&num;estilo</a></span
          >
          <span class="tags-footer texto-comun"
            ><a href="#">&num;negocio</a></span
          >
          <span class="tags-footer texto-comun"
            >><a href="#">&num;salud</a></span
          >
          <span class="tags-footer texto-comun"
            ><a href="#">&num;estilo de vida</a></span
          >
        </div>
      </div>
      <div class="copy">
        <div class="logo"></div>
        <p class="texto-comun">
          &copy; Skylink todos los derechos reservados, 2020
        </p>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
